---
previewImage: '{{ _site_root }}assets/img/upgrades/Generator-trace-20140723235408.png'
title: Generator
categories:
  - land
  - equipment
specs:
  - 
    text: 20 kW propane fueled generator (8kW for Partial House)
  - 
    text: 'Partial house generator to  power kitchen appliances, heating  equipment and some lighting'
cost: 'Entire House - $14,000 / Partial House Cost - $6,000'
specDownload: '{{ _site_root }}assets/img/upgrades/Equipment.pdf'
imageSingle: '{{ _site_root }}assets/img/homes/Generator-trace-(1)-20140727175537.jpg'
---
