---
title: The Red Onion
activity: eat
image: '{{ _site_root }}assets/img/in-the-area/InTheArea_EAT_RedOnion-20140808123027.jpg'
---
<p>Housed in an old Colonial eyebrow on the road where&nbsp;Woodstock blends into&nbsp;Saugerties, the Red Onion serves "international bistro cuisine" and is well known for its generous portions,&nbsp;consistently inventive dishes and the&nbsp;proper&nbsp;cocktails at the busy bar.&nbsp;Unpretentious, but not inexpensive.&nbsp;</p><p><a href="http://www.redonionrestaurant.com/" target="_blank">redonionrestaurant.com</a></p>