---
image: '{{ _site_root }}assets/img/in-the-area/inthearea_eat_depuy.jpg'
title: The Depuy Canal House
activity: Eat
---
<p>This formerly infamous&nbsp;tavern has been restored&nbsp;and lovingly&nbsp;maintained for over 44 years&nbsp;by Chef John Novi. Novi is deeply connected to local growers and works that knowledge into his menu that some call&nbsp;"kitchen&nbsp;theater." Be prepared to settle in for a while they can over-serve at times.</p><p><a href="http://www.depuycanalhouse.com/" target="_blank" style="font-weight: bold; background-color: initial;">depuycanalhouse.com</a></p>