---
title: Market Street
activity: eat
image: '{{ _site_root }}assets/img/in-the-area/InTheArea_EAT_Market-street.jpg'
---
<p>A favorite for catering our&nbsp;Hudson Woods events, Market Street is the closest to resembling&nbsp;a&nbsp;"scene" in the area. The American-Italian fare by seasoned Hudson Valley chef Gianni Scappin&nbsp;is all about sharing&nbsp;small plates before a seasonably informed, elegantly executed&nbsp;entree. Or sit by the pizza over (shown) and dive into the excellent wine list.</p><p><a href="http://www.marketstrhinebeck.com/" target="_blank">marketstrhinebeck.com</a></p>