---
image: '{{ _site_root }}assets/img/in-the-area/InTheArea_EAT_rockrye.jpg'
title: 'Rock and Rye Tavern	'
activity: Eat
---
<p>Outdoors&nbsp;get a spectacular&nbsp;view of the Shawangunk Ridge; indoors, dine in the&nbsp;1759 stone tavern or the elegant 1830's wing. Chef Kolakowski’s New American bistro-style menu sources from local farms, but truth be told,&nbsp;many just go for&nbsp;the cocktails with names like "Bitter-Sweet Symphony," "Fitzcarraldo" and&nbsp;"Honey Badger."&nbsp;</p><p><a href="http://www.rockandrye.com/" target="_blank">rockandrye.com</a></p><h3></h3>