---
title: Oriole 9
activity: eat
image: '{{ _site_root }}assets/img/in-the-area/InTheArea_EAT_Oriole.jpg'
---
<p>The emphasis at Oriole 9 is on fresh,&nbsp;seasonal, simple and de rigueur local farm sourcing. Its "fresh from the garden" blackboard requires lots of chalk, making it a huge&nbsp;favorite&nbsp;in Woodstock. Co-owner&nbsp;Nina Moeys-Paturel's parents served the likes of Dylan and Baez at their Woodstock espresso&nbsp;café.</p><p><a href="http://www.oriole9.com" target="_blank">oriole9.com</a></p>