---
title: Greenhouse
categories:
  - land
specs:
  - 
    text: 8’ x 12’ cedar framed greenhouse with clear plexiglass windows
  - 
    text: Automatic roof vents regulate interior temperature
  - 
    text: Approximately 50 vegetable and herb plants selected by a master gardener
  - 
    text: Includes 3 months of initial maintenance
previewImage: '{{ _site_root }}assets/img/upgrades/Green-House-Details-image-2.jpg'
cost: $20,000
specDownload: '{{ _site_root }}assets/img/upgrades/Land Upgrades.pdf'
imageSingle: '{{ _site_root }}assets/img/homes/Green-House-Details-image.jpg'
---
<p>$20,000</p>