---
image: '{{ _site_root }}assets/img/in-the-area/inthearea_pickandgrow_kelder.jpg'
title: Kelder Farm
activity: 'Pick & Grow'
---
<p>Yes, that is the world's largest garden gnome in front of that huge barn. This sprawling farm is a favorite with kids replete with petting farm animals, mini golf, u-pick fields, hay rides and, the highlight for kids, a&nbsp;giant yellow jumpy pillow. You can even become a member of the exclusive "jumpy club."</p><p><a href="http://www.kelderfarm.com" target="_blank">kelderfarm.com</a></p>