---
previewImage: '{{ _site_root }}assets/img/upgrades/4th-bedroom-02.jpg'
title: '4th bedroom	'
specs:
  - 
    text: '600 sf addition (3500 sf total)	'
  - 
    text: Additional full bath off den
  - 
    text: Powder room at entry
  - 
    text: Enlarged built-in storage closet at entry hall
  - 
    text: Expanded kitchen and greatroom
  - 
    text: 'Utility sink at laundry room	'
  - 
    text: Increased overall house width
imageGallery:
  - 
    image: '{{ _site_root }}assets/img/homes/Upper.jpg'
  - 
    image: '{{ _site_root }}assets/img/homes/Lower.jpg'
  - 
    image: '{{ _site_root }}assets/img/homes/Garage.jpg'
categories:
  - house
cost: $190,000
specDownload: '{{ _site_root }}assets/img/upgrades/4th Bed.pdf'
---
<p>Cost
$190,000</p>