---
title: Tree House
categories:
  - site
specs:
  - 
    text: 165 sf enclosed upper platform
  - 
    text: 215 sf open lower platform with climbing rope
  - 
    text: Eco-friendly Richlite cladding
  - 
    text: Steel and mesh railings
  - 
    text: Tire swing
previewImage: '{{ _site_root }}assets/img/upgrades/HudsonWoods_Treehouse_Render.jpg'
imageGallery:
  - 
    image: '{{ _site_root }}assets/img/homes/1-20140727174410.jpg'
  - 
    image: '{{ _site_root }}assets/img/homes/2-20140727174410.jpg'
cost: $40,000
specDownload: '{{ _site_root }}assets/img/upgrades/Tree House.pdf'
---
<p>$40,000</p>