---
previewImage: '{{ _site_root }}assets/img/upgrades/pool-house-thumbnail.jpg'
title: Pool House
specs:
  - 
    text: '650 sf	'
  - 
    text: '350 sf of covered deck with outdoor shower	'
  - 
    text: '110 sf of covered storage	'
  - 
    text: 'Glass enclosed lounge with built-in cabinetry, bar sink and refrigerator/ freezer		'
  - 
    text: 'Includes powder room and changing room with shower and sauna	'
  - 
    text: High-efficiency forced air heating and air conditioni
  - 
    text: Cedar siding, decking and soffits to match main house
imageGallery:
  - 
    image: '{{ _site_root }}assets/img/homes/1-20140727171713.jpg'
  - 
    image: '{{ _site_root }}assets/img/homes/2-20140727171713.jpg'
  - 
    image: '{{ _site_root }}assets/img/homes/3-20140727171713.jpg'
categories:
  - site
cost: $195,000
specDownload: '{{ _site_root }}assets/img/upgrades/Pool House.pdf'
---
<p>$195,000</p>