---
previewImage: '{{ _site_root }}assets/img/upgrades/guest-house-thumbnail.jpg'
title: Guest House
specs:
  - 
    text: '900 sf	'
  - 
    text: '350 sf of covered porch	'
  - 
    text: '2 bedrooms/2 bathrooms	'
  - 
    text: 'Masonry fireplace		'
  - 
    text: 'Under-counter refrigerator and built-in cabinetry	'
  - 
    text: Cedar siding, decking and soffits to match house
  - 
    text: High-efficiency forced air heating and air conditioning
imageGallery:
  - 
    image: '{{ _site_root }}assets/img/homes/1-20140727172844.jpg'
  - 
    image: '{{ _site_root }}assets/img/homes/2-20140727172844.jpg'
  - 
    image: '{{ _site_root }}assets/img/homes/3-20140727172844.jpg'
categories:
  - site
cost: $235,000
specDownload: '{{ _site_root }}assets/img/upgrades/Guest House.pdf'
---
<p>$235,000</p>